NODE_ENV=production
PORT=3000

# Overwrite in Release Pipeline / EBS script to keep credentials secure.
# Database
READ_DB_NAME=WeatherForecast
READ_DB_USER=root
READ_DB_PASSWORD=Test$123
READ_DB_HOST=localhost
READ_DB_PORT=3306

WRITE_DB_NAME=WeatherForecast
WRITE_DB_USER=root
WRITE_DB_PASSWORD=Test$123
WRITE_DB_HOST=localhost
WRITE_DB_PORT=3306

# Overwrite in Release Pipeline / EBS script to keep key secure.
# Jwt
JWT_SECRET=ranDomSecRetJwt