NODE_ENV=development
PORT=5000

# Database
READ_DB_NAME=WeatherForecast
READ_DB_USER=root
READ_DB_PASSWORD=Test$123
READ_DB_HOST=localhost
READ_DB_PORT=3306

WRITE_DB_NAME=WeatherForecast
WRITE_DB_USER=root
WRITE_DB_PASSWORD=Test$123
WRITE_DB_HOST=localhost
WRITE_DB_PORT=3306

# Jwt
JWT_SECRET=ranDomSecRetJwt

# External Api
WEATHER_API_KEY=85f8bd70b6ce40fa8ff113826240903
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1