NODE_ENV=production
PORT=3000

# Overwrite in Release Pipeline / EBS script to keep credentials secure.
# Database
READ_DB_NAME=WeatherForecast
READ_DB_USER=root
READ_DB_PASSWORD=Testing_123
READ_DB_HOST=localhost
READ_DB_PORT=3600

WRITE_DB_NAME=WeatherForecast
WRITE_DB_USER=root
WRITE_DB_PASSWORD=Testing_123
WRITE_DB_HOST=localhost
WRITE_DB_PORT=3600